## ek9/x11-config - https://github.com/ek9/x11-config
## x11-config.git
## Setup ek9/x11-config and dependant repositories

### DEPENDENCIES - cloned via git
# xresources-solarized
[$HOME/.config/vcsh/repo.d/xresources]
checkout = git clone https://github.com/solarized/xresources &&
    cd ~/.config/X11 &&
    ln -sf ../vcsh/repo.d/xresources/Xresources.dark Xresources

# ek9/x11-scripts
[$HOME/.config/vcsh/repo.d/x11-scripts]
checkout = git clone https://github.com/ek9/x11-scripts &&
    cd ~/.local/bin/ &&
    ln -sf ~/.config/vcsh/repo.d/x11-scripts/* . &&
    rm README.md &&
    chmod +x ~/.local/bin/*
    # remove dead symlinks
    find -L ~/.local/share/wallpaper -name . -o -type d -prune -o -type l -exec rm {} +

### MAIN REPOSITORY - cloned via vcsh
# x11-config
[$HOME/.config/vcsh/repo.d/x11-config.git]
checkout = vcsh clone https://github.com/ek9/x11-config
