# Shadows
# -------
shadow=false

# Fading
# ------
fading=true
fade-in-step=0.04
fade-out-step=0.04
fade-exclude = [
    "class_g = 'slock'"
]


# Opacity
# -------
detect-client-opacity = true;
menu-opacity = 0.9;
inactive-opacity=0.90;
frame-opacity=0.6;
alpha-step = 0.06;
inactive-opacity-override = false;

opacity-rule = [
    "99:name = 'slock'",
    "100:name = 'MPlayer'"
]

# Focus
# -----
inactive-dim = 0.2
mark-wmwin-focused = true;
mark-ovredir-focused = true;
focus-exclude = ["class_g = 'MPlayer'"];

