*
!/.config
!/.config/Trolltech.conf
!/.config/user-dirs.*
!/.config/bash
!/.config/bash/config.d
!/.config/bash/config.d/5*
!/.config/bash/config.d/6*
!/.config/bash/config.d/7*
!/.config/bash/config.d/8*
!/.config/bash/config.d/9*
!/.config/bash/config.d/.gitkeep
!/.config/bash/profile.d
!/.config/bash/profile.d/5*
!/.config/bash/profile.d/6*
!/.config/bash/profile.d/7*
!/.config/bash/profile.d/8*
!/.config/bash/profile.d/9*
!/.config/bspwm
!/.config/bspwm/bspwmrc
!/.config/fontconfig
!/.config/fontconfig/fonts.conf
!/.config/gtk-2.0
!/.config/gtk-2.0/gtkfilechooser.ini
!/.config/gtk-3.0
!/.config/gtk-3.0/settings.ini
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/5*
!/.config/mr/available.d/6*
!/.config/mr/available.d/7*
!/.config/mr/available.d/8*
!/.config/mr/available.d/9*
!/.config/mr/config.d
!/.config/mr/config.d/5*
!/.config/mr/config.d/6*
!/.config/mr/config.d/7*
!/.config/mr/config.d/8*
!/.config/mr/config.d/9*
!/.config/mr/config.d/dotfiles-Xorg.git
!/.config/sxhkd
!/.config/sxhkd/sxhkdrc
!/.config/termite
!/.config/termite/config
!/.local
!/.local/bin
!/.local/bin/monitors_init.sh
!/.local/bin/pdf-repair.sh
!/.local/bin/quaketermite.sh
!/.local/bin/xvim
!/.local/share
!/.local/share/fonts
!/.local/share/fonts/.gitkeep
!/.local/share/fonts/SourceCodePro+Powerline+Awesome+Regular.ttf
!/.local/share/templates
!/.local/share/templates/.gitkeep
!/.local/share/x230.icm
!/.local/share/monitor.icm
!/.gtkrc-2.0
!/.themes
!/.themes/*
!/.xinitrc
!/.xprofile
!/.Xresources
