*
!/.config
!/.config/bash
!/.config/bash/config.d
!/.config/bash/config.d/.gitkeep
!/.config/bash/profile.d
!/.config/bash/profile.d/52-xft-force-gtk-qt.sh
!/.config/bash/profile.d/55-qt-theme.sh
!/.config/bash/profile.d/60-wine-32bit-mode.sh
!/.config/bash/profile.d/70-dota2.sh
!/.config/bash/profile.d/95-kbmap-us-lt.sh
!/.config/bspwm
!/.config/bspwm/bspwmrc
!/.config/fontconfig
!/.config/fontconfig/fonts.conf
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/55-Xresources-solarized.git
!/.config/mr/available.d/60-awesome-terminal-fonts.git
!/.config/mr/available.d/70-termite-colors-solarized.git
!/.config/mr/config.d
!/.config/mr/config.d/55-Xresources-solarized.git
!/.config/mr/config.d/60-awesome-terminal-fonts.git
!/.config/mr/config.d/70-termite-colors-solarized.git
!/.config/sxhkd
!/.config/sxhkd/sxhkdrc
!/.config/termite
!/.config/termite/config
!/.local
!/.local/share
!/.local/share/fonts
!/.local/share/fonts/fontawesome-regular.ttf
!/.local/share/fonts/octicons-regular.ttf
!/.local/share/fonts/pomicons-regular.ttf
!/.xinitrc
!/.xprofile
!/.Xresources
