*
!/.config
!/.config/compton.conf
!/.config/dunst
!/.config/dunst/dunstrc
!/.config/i3
!/.config/i3/config
!/.config/mplayer
!/.config/mplayer/config
!/.config/mpv
!/.config/mpv/mpv.conf
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/x11-config.git
!/.config/mr/config.d
!/.config/mr/config.d/x11-config.git
!/.config/ranger
!/.config/ranger/rc.conf
!/.config/termite
!/.config/termite/config
!/.config/Thunar
!/.config/Thunar/uca.xml
!/.config/X11
!/.config/X11/profile.d
!/.config/X11/profile.d/01-xkb.sh
!/.config/X11/profile.d/02-monitor.sh
!/.config/X11/profile.d/05-programs.sh
!/.config/X11/profile.d/12-gtk.sh
!/.config/X11/profile.d/15-fonts.sh
!/.config/X11/profile.d/80-gnome-keyring.sh
!/.config/X11/profile.d/90-dpms.sh
!/.config/X11/xinitrc.d
!/.config/X11/xinitrc.d/10-stalonetray.sh
!/.config/X11/xinitrc.d/15-udiskie.sh
!/.config/X11/xinitrc.d/20-dunst.sh
!/.config/X11/xinitrc.d/50-nm-applet.sh
!/.config/X11/xinitrc.d/60-pasystray.sh
!/.config/X11/xinitrc.d/70-monitor-hotplug.sh
!/.config/X11/xinitrc.d/75-nitrogen.sh
!/.config/X11/xinitrc.d/95-xautolock.sh
!/.config/X11/xinitrc.d/99-i3-xinit.sh
!/.local
!/.local/bin
!/.local/bin/monitors_init.sh
!/.local/bin/pdf-repair.sh
!/.local/bin/quaketermite.sh
!/.local/bin/xvim
!/.local/share
!/.local/share/fonts
!/.local/share/fonts/.gitkeep
!/.local/share/fonts/SourceCodePro+Powerline+Awesome+Regular.ttf
!/.local/share/templates
!/.local/share/templates/.gitkeep
!/.local/share/wallpaper
!/.local/share/wallpaper/archlinux.png
!/.local/share/monitor.icm
!/.local/share/x230.icm
!/.gtkrc-2.0
!/.themes
!/.themes/*
!/.xinitrc
!/.xprofile
!/.Xresources
